@import url("reset.css");

body {
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.4;
    color: #717171;
}
button {
    padding: 0;
    border: none;
    text-decoration: none;
    color: inherit;
    background-color: transparent;
    font-family: Inter, sans-serif;
}

.container {
    max-width: 820px;
    margin: 0 auto;
    padding: 0 10px;
}
.button__style-one {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF4F;
    border: none;
    border-radius: 3px;
}

.button__style-one:hover {
    background-color: #388E3B
}

.button__style-one:active {
    background-color: #388E3B;
    transform: translateY(4px);
}

.button__style-two {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #4CAF4F;
    background-color: transparent;
    border: none;
    border-radius: 3px;
}

.button__style-two:hover {
    border: 1px solid #4CAF4F;
    color: #4CAF4F;
}

.button__style-two:active {
    transform: translateY(4px);
}

.menu__btn {
    display: none;
    width: 40px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.menu__btn span {
    background-color: #263238;
    height: 3px;
    width: 100%;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    
}
.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 11px;
    gap: 20px;
    color: #4D4D4D;

}

.swiper-pagination-bullet {
    background-color: #4CAF4F;

}

.top,
.helping,
.tesla {
    background-color: #F5F7FA;
}

.top__title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    height: 418px;
}

.title {
    font-size: 44px;
    font-weight: 600;
    line-height: 53px;
    color: #4D4D4D;
}
.title span,
.section-title span {
    color: #4CAF4F;
}

.text {
    font-size: 11.14px;
    line-height: 16.71px;
}
.section-title {
    padding-top: 30px;
    font-size: 25px;
    font-weight: 600;
    line-height: 30.6px;
    color: #4D4D4D;

}
.section-text {
    padding: 20px 0;
    font-size: 10px;
    line-height: 14px;
}

.ourclients {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ourclients__list {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    text-align: center;
}

.manage__iner {
    text-align: center;
}

.manage__list {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
}

.manage__list-item {
    padding: 0 15px;
    width: 200px;
    height: 200px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05)
}

.local-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #4D4D4D;
}

.pixel__inner,
.design__inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.helping__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 50px;
    margin: 50px 0;
}

.helping__title {
    text-align: left;
    max-width: 540px;
    margin-bottom: 20px;
}

.helping__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    text-align: center;
}
.helping__item {
    width: 180px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.tesla__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 50px 0 10px;
    height: 390px;
}

.tesla__inner-list {
    max-height: 272px;
}

.tesla__item-list { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.tesla__text{
    font-size: 11px;
    line-height: 16.7px;
    font-weight: 500;
}

.tesla__title{
    padding: 10px 0;
    color: #4CAF4F;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.5px;
}

.tesla__text-second {
    color: #89939E;
    font-size: 11px;
    font-weight: 400;
    line-height: 16.7px;
    padding-bottom: 15px;
}

.marketing {
    height: 355px;
}

.marketing__inner {
    text-align: center;
}
.marketing__inner .section-text {
    max-width: 437px;
    margin: 0 auto;
}
.marketing__list {
    display:flex;
    justify-content: space-between;
}
.marketing__item img {
    width: 100%;
}
.marketing__item-inner {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    position: relative;
    bottom: 60px;
    background-color: #F5F7FA;
    width: 220px;
    height: 130px;
    margin: 0  auto;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    

}
.marketing__text {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.5px;
    padding: 10px;
}

.bot {
    text-align: center;
    display: flex;
    align-items: center;
    margin: 100px 0 30px;
}

.bot__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 618px;
    gap: 20px   ;
}

.footer {
    background-color: #263238;
    color: #fff;
    padding: 45px 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    gap: 40px;
}

.footer__inner-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 250px;
}

.footer__inner-socials {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.footer__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.footer__title {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.5px;
    padding-bottom: 10px;
}

.footer__menu-text {
    padding-top: 10px;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
}

.form__input {
    padding: 5px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .top__title {
        max-height: 300px;
    }
    .title {
        font-size: 34px;
        line-height: 40px;
    }
    .section-text {
        padding: 10px 0;
    }
    .main__img {
        width: 200px;
    }
    .ourclients__list {
        gap: 20px;
    }
    .manage__list {
        gap: 20px   ;
    }
    .tesla__inner {
        height: 300px;
    }
    .helping__inner {
        gap: 20px;
    }
    .helping__list {
        gap: 20px;
    }
    .helping__item {
        width: 150px;
    }
    .tesla__inner {
        gap: 10px;
    }
    .tesla__item-list img {
        height: 30px;
    }
    .marketing__list {
        gap: 5px;
        margin: 0 auto;
    }
    .marketing {
        max-height: 250px;
    }
    .marketing__item-inner {
        width: 150px;
        height: 80px;
    }

    .marketing__text {
        padding: 0;
        font-size: 11px;
        line-height: 13px;
    }
    .bot__inner {
        max-width: 500px;
    }
}


@media (max-width: 700px) {
    .footer__inner {
        justify-content: center;
    }
    .footer__inner-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-height: 250px;
        gap: 30px;
        align-items: center;
    }
}


@media (max-width: 600px) {
    .menu__list {
        transform: translateY(-110%);
        position: absolute;
        top: 0;
        right: 60px;
        left: auto;
        width: 160px;
        margin: 0 auto;
        background-color: #fff;
        display: block;
        text-align: center;
        padding-top: 40px;
        z-index: 50;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--open {
        transform: translateY(0%);
    }
    .menu__list-item {
        margin-bottom: 30px;
    }
    .menu__btn {
        display: flex;
    }
    
    .title {
        font-size: 24px;
        line-height: 30px;
    }
    .top__title {
        max-height: 250px;
    }
    .main__img {
        width: 150px;
    }
    .section-title {
        padding-top: 20px;
        font-size: 18px;
        line-height: 22px;
    }
    .local-title {
        font-size: 16px;
        line-height: 20px;
    }
    .section-text {
        font-size: 7px;
        line-height: 10px;
    }
    
    .button__style-one {
        padding: 6px 12px;
    }
    .button__style-two {
        padding: 4px 8px;
    }
    .manage__list-item {
        padding: 0 15px;
        width: 150px;
        height: 130px;
    }
    .helping__inner {
        gap: 10px;
        margin: 20px 0;
        justify-content: space-around;
    }
    .helping__list {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .tesla__inner {
        height: 320px;
        margin: 20px 0 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
    }
    .tesla__item-list img {
        height: 20px;
    }
    .tesla__title {
        padding: 0;
    }
    .tesla__text-second {
        padding-bottom: 10px;
    }
    .marketing {
        min-height: 700px;
    }
    .marketing__list {
        display: grid;
        justify-content: center;
        justify-items: center;
    }
    .marketing__item {
        height: 200px;
    }
    .bot__inner {
        max-width: 360px;
    }
}


@media (max-width: 450px) {
    .manage__list-item {
        padding: 0 15px;
        width: 200px;
        height: 130px;
    }
}


@media (max-width: 400px) {
    .title {
        font-size: 16px;
        line-height: 20px;
    }
    .section-title {
        padding-top: 10px;
        font-size: 14px;
        line-height: 18px;
    }
    .local-title {
        font-size: 12px;
        line-height: 16px;
    }
    .top__title {
        max-height: 200px;
    }
    .main__img {
        width: 120px;
    }
    .section-text {
        padding: 5px 0;
        font-size: 6px;
        line-height: 7px;
    }
    button {
        font-size: 9px;
        line-height: 12px;
    }
    .tesla__inner {
        height: 270px;
    }
    .tesla__text-second {
        padding-bottom: 5px;
    }
    .manage__list-item {
        padding: 0 15px;
        width: 100px;
        height: 130px;
    }
    .bot {
        margin: 20px 0;
    }
    .bot__inner {
        max-width: 200px;
    }
    .footer__menu {
        gap: 40px;
    }
}
